VITE_SUPABASE_PROJECT_ID="aqpgppwazzoguqyczzgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcGdwcHdhenpvZ3VxeWN6emdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDc1MjQsImV4cCI6MjA4MTY4MzUyNH0.GXlyZdpDQvz3gwXEYimg53Axrv58yYigonmtnmh6GTg"
VITE_SUPABASE_URL="https://aqpgppwazzoguqyczzgg.supabase.co"
